<!DOCTYPE html><html lang="en"><head>
<!-- {build-by-hash:1zkvxszthr8 Sat Dec 03 2022 17:20:11 GMT+0000 (Greenwich Mean Time) with  darwin/x64} -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Catch Rest">
<meta property="og:type" content="article" />
<meta property="og:description" content="Catch Rest">
<meta name="twitter:image:alt" content="Catch Rest">
<meta name="twitter:card" content="summary_large_image">
<title>Catch Rest &#x1F379;</title>
<script>
catchREST_urlencoded = true; (function() {
var baseUrl = getBaseUrl(location.pathname, location.protocol, location.host);
      if (baseUrl) {
        var inject = '<base href="' + baseUrl + '">';
        document.write(inject);
      }

function getBaseUrl(pathname, protocol, host) {
    if (protocol && protocol.indexOf('file') >= 0) return; // running from local file, no need to adjust base URL
    var verb = getVerb(pathname);
    if (!verb) return; // no deep URL, no need to adjust base URL
    if (verb.verb === 'local') {
      // @ts-ignore
      catchREST_urlencoded = false;
    }

    var baseUrl = (protocol || '') + '//' + (host || '') + pathname.slice(0, verb.index);

    return baseUrl;
  }
function getVerb(path) {
    var verbMatch = /(^|\/)(local|read|edit|view|browse|shell|get|post|put|head|delete|option|connect|trace|http:|https:)(\/|$)/i.exec(path + '');
    return verbMatch ? { leadingSlash: verbMatch[1], verb: verbMatch[2], trailingSlash: verbMatch[3], index: verbMatch.index + (verbMatch[1] ? 1 : 0) } : void 0;
  }
})()
</script>
<style>
html {
  box-sizing: border-box;
  margin:0;padding:0;
  width:100%;height:100%;

  background: #225368; color: black;
  font-family:
    "Note Sans Math", "Note Emoji", "Noto Sans Symbols", "Noto Sans Symbols 2", "Note Sans",
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Arial Unicode";
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin:0;padding:0;
  width:100%;height:100%;
  overflow:hidden;
  font-family:
    "Note Sans Math", "Note Emoji", "Noto Sans Symbols", "Noto Sans Symbols 2", "Note Sans",
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Arial Unicode";
}
#shell .CodeMirror {
  position: absolute;
  left: 0; top: 0;
  width: 100%; height: 100%;
  font: inherit;
}

.CodeMirror .cm-req-verb {
  padding: 0.2em;
  padding-top: 0.1em;
  margin: -0.2em;
  margin-top: -0.1em;
  background: #ff00d833;
  border-radius: 0.5em;
  font-weight: bold;
}

.CodeMirror .cm-req-url {
  text-decoration: underline;
  color: royalblue;
}

.CodeMirror .cm-req-header {
  color: gray;
  font-size: 85%;
}

#shell .CodeMirror-wrap pre.CodeMirror-line, .CodeMirror-wrap pre.CodeMirror-line-like {
  text-indent: -3em;
  padding-left: 3.3em;
}

#shell #requestEditorHost .CodeMirror-wrap pre.CodeMirror-line, .CodeMirror-wrap pre.CodeMirror-line-like {
  border-bottom: solid 1px #f0f0f0;
  s-comment: this is LINED-PAPER
}

#shell #requestEditorHost .CodeMirror-code *:last-child pre.CodeMirror-line:after {
  content: '';
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  height: 20000%;
  background: repeating-linear-gradient(to bottom, #f0f0f0, #f0f0f0 1px, white 1px, white 1.25em);
  
  s-comment: this is LINED-PAPER
}

#shell .CodeMirror-gutters {
  background: #225368;
}

#shell .CodeMirror-linenumber {
  color: #5ab1be;
  font-weight: 300;
}
#shell .CodeMirror-linenumber {
  min-width: 5em;
}

#shell #contentPageHost {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
}

#shell #contentPageHost #requestEditorHost {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
}

#shell #contentPageHost #splitterOuter {
  background: linear-gradient(to right, #225368 5em, #347c8d);
}

#shell #contentPageHost #splitter {
  box-shadow: 1em -0.3em 0.7em rgba(0,0,0, 0.11);
  padding-left: 0.6em;
  cursor: ns-resize;
}

#shell #contentPageHost #splitterLabel {
  padding-left: 1em;
  color: #98e0e9;
}

#shell .CodeMirror-guttermarker-subtle {
  color: #ffdc22;
  filter: drop-shadow(0px 0px 2px black);
  transform: scale(1.8) translate(1px, -1px);
}

#shell #pseudoGutter {
  border-right: solid 1px #e4e4e4;
  background: #225368;
  color: #5ab1be;

  position: absolute;
  left: 0; top: 0;
  height: 100%; width: 6.3em;
  text-align: right;
  padding-top: 0.25em;
  padding-right: 0.8em;
}

#shell #pseudoEditor {
  font: inherit;
  width: 100%; height: 100%;
  border: none;
  padding: 0.25em;
  padding-left: 4.6em;
  margin-left: 2em;
  outline: none;
}

#shell #leftBar {
  background: #0c4d69;
}

#shell #leftBar #leftTop > * {
  position: relative;
  pointer-events: auto;
}

#shell .goButton {
  border-radius: 100%;
  width: 4em;
  height: 4em;
  margin-top: 3em;
  margin-left: 0.6em;
  border: solid 1px #870000;
  background: #f5adad;
  box-shadow: inset 2px 2px 3px white, inset -2px -2px 3px #963232, 3px 3px 8px #00405c;
  cursor: pointer;
  color: #7f053c;
  text-shadow: -1px -1px 2px #4101017d, 1px 1px 2px #ffffffba;
}

#shell #editorModeSidebar {
  s-comment: Firefox
  scrollbar-width: none;

  s-comment: Internet Explorer 10+
  -ms-overflow-style: none;
}
#shell #editorModeSidebar::-webkit-scrollbar {
  s-comment: WebKit
  width: 0;
  height: 0;
}

#shell #editorModeSidebar button {
  border-radius: 100%;
  width: 7em;
  height: 7em;
  margin-top: 0.5em;
  margin-left: 1.3em;
  border: solid 1px #4a739f;
  background: #b5dbe0;
  box-shadow: inset 2px 2px 3px white, inset -2px -2px 3px #327285, 3px 3px 8px #00405c;
  cursor: pointer;
  color: #103a5f;
  text-shadow: -1px -1px 2px #011a418a, 1px 1px 2px #ffffffba;
  font-size: 60%;
  transition: box-shadow 200ms, background 150ms, color 200ms, border 200ms;
}

#shell #editorModeSidebar button .symbol-formatted {
  font-size: 340%;
  position: relative;
  top: 0.08em;
  left: -0.02em;
}

#shell #editorModeSidebar button#italic .symbol-formatted { left: -0.07em; }
#shell #editorModeSidebar button#cursive .symbol-formatted { left: 0.1em; }
#shell #editorModeSidebar button#box .symbol-formatted { left: 0.05em; top: 0.08em; }
#shell #editorModeSidebar button#plate .symbol-formatted { top: 0.14em; }
#shell #editorModeSidebar button#typewriter .symbol-formatted { left: 0.14em; }
#shell #editorModeSidebar button#typewriter .mod-button-content {
  position: relative;
  left: -0.4em;
}

#shell #editorModeSidebar button .mod-button-content {
  display: block;
  transform: none;
  transition: transform 100ms;
}

#shell #editorModeSidebar button#cursive .mod-button-content {
  position: relative;
  left: -0.5em;
}

#shell #editorModeSidebar button.pressed {
  border: solid 1px #3e6b9c;
  background: #103443;
  box-shadow: inset 3px 4px 6px #040a0d, inset -3px -3px 12px #30576c, 3px 3px 8px #0f6a92;
  color: #6691b6;
  text-shadow: 2px 2px 4px #011a41eb, -1px -1px 2px rgba(255, 255, 255, 0.43);
}

#shell #editorModeSidebar button.pressed .mod-button-content {
  transform: translate(2px, 2px);
}
.cssAuthenticityMarker{/* {hex:y6yic4b4jc} */}
</style>
</head><body><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans Math">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Emoji">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans Symbols">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans Symbols 2">

<div id=shell style="position: fixed; left: 0; top: 0; width: 100%; height: 100%;  padding-left: 0.2em;">

  <div id=leftBar style="position: absolute; left: 0; top: 0; height: 100%; width: 0.25em;">
    <table style="width: 100%; height: 100%; position: absolute; z-index: 100000; pointer-events: none;" cellspacing=0 cellpadding=0>
    <tr><td valign=top id=leftTop>
      <!-- top sidebar -->
    </td></tr>
    <tr><td id=leftMiddle>
      <!-- middle sidebar -->
    </td></tr>
    <tr><td valign=bottom id=leftBottom>
      <!-- bottom sidebar -->
      &#x1F379; Loading...
    </td></tr></table>
  </div>

  <div style="position: relative; width: 100%; height: 100%;">
    <div id=contentPageHost>
      <div id=requestEditorHost>
        <div id="pseudoGutter">1</div>
        <textarea id="pseudoEditor">
        </textarea>
      </div>
    </div>
  </div>

</div>

<script src="//mihailik.github.io/catch.rest/index.js"></script>
<script src="//mihailik.github.io/catch.rest/lib.js"></script>
<script>
catchREST("page");
</script>
</body></html>